<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/png" href="images/icon.png">
    <title>Serv'Drone</title>

    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="header header-small header-4">
        <div class="navbar">
          <div class="container container-navbar">
            <a href="index.html"><img src="images/icon.png"></a>
            <nav class="nav">
              <a href="about.html" class="bold">Qui sommes-nous ?</a>
              <a href="#" class="bold active">Nos services</a>
              <a href="story.html" class="light">Histoire</a>
              <a href="event.html" class="light">Évènement</a>
              <a href="support.html" class="light">Support</a>
              <a href="contact.html" class="light last-nav">Contact</a>
              <div class="social-networks">
                <a href="#"><span class="fa fa-instagram fa-2x"></span></a>
                <a href="#"><span class="fa fa-twitter-square fa-2x"></span></a>
                <a href="#" class="last-nav"><span class="fa fa-facebook-square fa-2x"></span></a>
              </div>
            </nav>
          </div>
        </div>
      </div>
 
      <div class="container">
        <div class="presentation">
          <h1 class="prenstation-title">Nos services</h1>
          <br>
          <p>La technologie au service du quotidien</p>
        </div>
      </div>
    </header>

   <div class="container">
      <h2 class="title text-center">Nos services</h2>

      <div class="products">
        <div class="product">
          <img src="images/service_product1.png" alt="">
          <h3 class="product-title">Serv'Drone Class 1</h3>
          <p class="product-details">
    
            Garantie 2 ans 
            <br>
            Services :
            <ul>
              <li>-Caméra de surveillance</li>   <br>
              <li>-Assistance du stationnement de votre véhicule</li>   <br>
              <li>-Escortez vos enfants</li>
              <li>-Promener vos animaux</li>
              <li>-Récupérer vos colis</li>
              <li>-Retrouver vos clés égarées</li>
              <li>-Raconte des histoires à vos enfants</li>
              <li>-Assistance préparation de vos repas</li>
              <li>-Visiophonie</li>
            </ul>
          </p>
          <div class="bottom-product">
            <p class="product-price">
              299 Euros
            </p>
            <a href="support.html" class="btn">Commander</a>
          </div>
        </div> 

        <div class="product">
          <img src="images/service_product2.png">
          <h3 class="product-title">Serv’ Drone Plus</h3>
          <p class="product-details">
    
            Garantie 2 ans 
            <br>
            Services :
            <ul>
              <li>Serv’ Drone class 1 inclus</li>
              <li>- Repassage de vos vêtements</li>
              <li>-Dépoussiérage de vos meubles</li>
              <li>-Navette Domicile/Pressing</li>
              <li>-Nettoyage de vos animaux</li>
              <li>-Pulvérisateur automatique d’huiles essentielles </li>
            </ul>
          </p>
          <div class="bottom-product">
            <p class="product-price">
              399 Euros
            </p>
            <a href="support.html" class="btn">Commander</a>
          </div>
        </div>
      
        <div class="product">
          <img src="images/service_product3.png" alt="">
          <h3 class="product-title">Serv’ Drone Deluxe</h3>
          <p class="product-details">
    
            Garantie 5 ans
            <br>
            Services :
            <ul>
              <li>Serv’ Drone class 1 inclus</li>
              <li>Serv’ Drone Plus inclus</li>
              <li>-Escortez vos enfants</li>
              <li>-Surveillance de votre domicile intérieur et extérieur</li>
              <li>-Mise en relation avec les services de Police</li>
              <li>-Neutralisation électrique des assaillants </li>
              <li>-Pose des pièges de manière aléatoire </li>
              <li>-Dissimulation des preuves </li>
            </ul>
          </p>
          <div class="bottom-product">
            <p class="product-price">
              299 Euros
            </p>
            <a href="support.html" class="btn">Commander</a>
          </div>
        </div>
      </div>
   </div>

   <div class="bg-light">
    <div class="container application">
      <h2 class="title text-center">Application</h2>
      <p>
        Les drones se dirigent via une application disponible sur Android et IOS.  <br>
  L’application est <span class="bold">gratuite</span> et  <span class="bold">obligatoire</span>.
  Un guide d’utilisation est disponible au démarrage de l’application.
      </p>
    </div>
  </div>

    <footer class="footer"> 
      <div class="container">
        <div class="rubriques">
          <h3>Rubriques</h3>
          <a href="about.html">Qui sommes-nous ?</a>
          <a href="services.html">Nos services</a>
          <a href="events.html">Évènements</a>
          <a href="story.html">Histoire</a>
        </div>
        <div class="rubriques">
          <a href="support.html">Support</a>
          <a href="contact.html">Contact</a>
        </div>
        <div class="rubriques rubrique-3">
          <a href="mentions.html" class="light">Mentions légales</a>
          <a href="mentions.html" class="light">Conditions générales d'utilisation</a>
        </div>
      </div>
      <div class="footer-social-networks">
        <a href="#"><span class="fa fa-instagram fa-2x"></span></a>
        <a href="#"><span class="fa fa-twitter-square fa-2x"></span></a>
        <a href="#" class="last-nav"><span class="fa fa-facebook-square fa-2x"></span></a>
      </div>
    </footer>
  </body>
</html>